<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xfssfvihkk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xfssfvihkk table {
  font-family: Arial, system-ui, 'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xfssfvihkk thead, #xfssfvihkk tbody, #xfssfvihkk tfoot, #xfssfvihkk tr, #xfssfvihkk td, #xfssfvihkk th {
  border-style: none;
}

#xfssfvihkk p {
  margin: 0;
  padding: 0;
}

#xfssfvihkk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xfssfvihkk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xfssfvihkk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xfssfvihkk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xfssfvihkk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xfssfvihkk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfssfvihkk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xfssfvihkk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xfssfvihkk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xfssfvihkk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xfssfvihkk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xfssfvihkk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xfssfvihkk .gt_spanner_row {
  border-bottom-style: hidden;
}

#xfssfvihkk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xfssfvihkk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xfssfvihkk .gt_from_md > :first-child {
  margin-top: 0;
}

#xfssfvihkk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xfssfvihkk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xfssfvihkk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xfssfvihkk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xfssfvihkk .gt_row_group_first td {
  border-top-width: 2px;
}

#xfssfvihkk .gt_row_group_first th {
  border-top-width: 2px;
}

#xfssfvihkk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfssfvihkk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xfssfvihkk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xfssfvihkk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfssfvihkk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfssfvihkk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xfssfvihkk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xfssfvihkk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xfssfvihkk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfssfvihkk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xfssfvihkk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfssfvihkk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xfssfvihkk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfssfvihkk .gt_left {
  text-align: left;
}

#xfssfvihkk .gt_center {
  text-align: center;
}

#xfssfvihkk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xfssfvihkk .gt_font_normal {
  font-weight: normal;
}

#xfssfvihkk .gt_font_bold {
  font-weight: bold;
}

#xfssfvihkk .gt_font_italic {
  font-style: italic;
}

#xfssfvihkk .gt_super {
  font-size: 65%;
}

#xfssfvihkk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xfssfvihkk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xfssfvihkk .gt_indent_1 {
  text-indent: 5px;
}

#xfssfvihkk .gt_indent_2 {
  text-indent: 10px;
}

#xfssfvihkk .gt_indent_3 {
  text-indent: 15px;
}

#xfssfvihkk .gt_indent_4 {
  text-indent: 20px;
}

#xfssfvihkk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Dependent Variable:">
        <span class="gt_column_spanner">Dependent Variable:</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Parameter">Parameter</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Median Activity 4-10 s Post-Stop Signal">
        <span class="gt_column_spanner">Median Activity 4-10 s Post-Stop Signal</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="RT Change Only, Excluding P(Stop) Change">RT Change Only, Excluding P(Stop) Change</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="P(Stop) Change Only, Excluding RT Change">P(Stop) Change Only, Excluding RT Change</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Full model">Full model</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Fixed effects with 95% confidence intervals">Fixed effects with 95% confidence intervals</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">X.Intercept.</th>
<td headers="Fixed effects with 95% confidence intervals stub_1_1 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">0.17 [0.11, 0.23]</td>
<td headers="Fixed effects with 95% confidence intervals stub_1_1 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">-0.66 [-0.95, -0.37]</td>
<td headers="Fixed effects with 95% confidence intervals stub_1_1 Full model" class="gt_row gt_left">-0.68 [-0.97, -0.4]</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Standardized Trial Number</th>
<td headers="Fixed effects with 95% confidence intervals stub_1_2 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">-0.03 [-0.09, 0.02]</td>
<td headers="Fixed effects with 95% confidence intervals stub_1_2 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">-0.33 [-0.44, -0.21]</td>
<td headers="Fixed effects with 95% confidence intervals stub_1_2 Full model" class="gt_row gt_left">-0.34 [-0.45, -0.22]</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Stop Failure</th>
<td headers="Fixed effects with 95% confidence intervals stub_1_3 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">-0.45 [-0.53, -0.38]</td>
<td headers="Fixed effects with 95% confidence intervals stub_1_3 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">-0.48 [-0.55, -0.4]</td>
<td headers="Fixed effects with 95% confidence intervals stub_1_3 Full model" class="gt_row gt_left">-0.47 [-0.54, -0.4]</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Standardized Post-Pre ΔRT</th>
<td headers="Fixed effects with 95% confidence intervals stub_1_4 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">-0.02 [-0.06, 0.02]</td>
<td headers="Fixed effects with 95% confidence intervals stub_1_4 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left"></td>
<td headers="Fixed effects with 95% confidence intervals stub_1_4 Full model" class="gt_row gt_left">-0.02 [-0.06, 0.01]</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Standardized ΔP(Stop Trial)</th>
<td headers="Fixed effects with 95% confidence intervals stub_1_5 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left"></td>
<td headers="Fixed effects with 95% confidence intervals stub_1_5 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">2.53 [1.67, 3.4]</td>
<td headers="Fixed effects with 95% confidence intervals stub_1_5 Full model" class="gt_row gt_left">2.62 [1.78, 3.45]</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Random effects (SE)">Random effects (SE)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">X</th>
<td headers="Random effects (SE) stub_1_6 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">0.44</td>
<td headers="Random effects (SE) stub_1_6 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">0.39</td>
<td headers="Random effects (SE) stub_1_6 Full model" class="gt_row gt_left">0</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">X.1</th>
<td headers="Random effects (SE) stub_1_7 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">0.04</td>
<td headers="Random effects (SE) stub_1_7 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">0.05</td>
<td headers="Random effects (SE) stub_1_7 Full model" class="gt_row gt_left">0.05</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">X.2</th>
<td headers="Random effects (SE) stub_1_8 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">1.69</td>
<td headers="Random effects (SE) stub_1_8 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">1.48</td>
<td headers="Random effects (SE) stub_1_8 Full model" class="gt_row gt_left">0.37</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_empty_group_heading" scope="colgroup" id=""></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Number of parameters</th>
<td headers="NA stub_1_9 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">11</td>
<td headers="NA stub_1_9 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">11</td>
<td headers="NA stub_1_9 Full model" class="gt_row gt_left">12</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">AIC</th>
<td headers="NA stub_1_10 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">8606</td>
<td headers="NA stub_1_10 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">8575</td>
<td headers="NA stub_1_10 Full model" class="gt_row gt_left">8586</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">BIC</th>
<td headers="NA stub_1_11 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">8672</td>
<td headers="NA stub_1_11 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">8641</td>
<td headers="NA stub_1_11 Full model" class="gt_row gt_left">8658</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Log Likelihood</th>
<td headers="NA stub_1_12 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left">-4292</td>
<td headers="NA stub_1_12 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left">-4277</td>
<td headers="NA stub_1_12 Full model" class="gt_row gt_left">-4281</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Chi-square vs.">Chi-square vs.</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">RT Change Only, Excluding P(Stop) Change</th>
<td headers="Chi-square vs. stub_1_13 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left"></td>
<td headers="Chi-square vs. stub_1_13 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left"></td>
<td headers="Chi-square vs. stub_1_13 Full model" class="gt_row gt_left">22.4***</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">P(Stop) Change Only, Excluding RT Change</th>
<td headers="Chi-square vs. stub_1_14 RT Change Only, Excluding P(Stop) Change" class="gt_row gt_left"></td>
<td headers="Chi-square vs. stub_1_14 P(Stop) Change Only, Excluding RT Change" class="gt_row gt_left"></td>
<td headers="Chi-square vs. stub_1_14 Full model" class="gt_row gt_left">0</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> Note: All models contained random effects for Post-Pre RT Change and P(Stop Trial).</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
