<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lskhoqmqlc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lskhoqmqlc table {
  font-family: Arial, system-ui, 'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lskhoqmqlc thead, #lskhoqmqlc tbody, #lskhoqmqlc tfoot, #lskhoqmqlc tr, #lskhoqmqlc td, #lskhoqmqlc th {
  border-style: none;
}

#lskhoqmqlc p {
  margin: 0;
  padding: 0;
}

#lskhoqmqlc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lskhoqmqlc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lskhoqmqlc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lskhoqmqlc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lskhoqmqlc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lskhoqmqlc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lskhoqmqlc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lskhoqmqlc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lskhoqmqlc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lskhoqmqlc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lskhoqmqlc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lskhoqmqlc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lskhoqmqlc .gt_spanner_row {
  border-bottom-style: hidden;
}

#lskhoqmqlc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lskhoqmqlc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lskhoqmqlc .gt_from_md > :first-child {
  margin-top: 0;
}

#lskhoqmqlc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lskhoqmqlc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lskhoqmqlc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lskhoqmqlc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lskhoqmqlc .gt_row_group_first td {
  border-top-width: 2px;
}

#lskhoqmqlc .gt_row_group_first th {
  border-top-width: 2px;
}

#lskhoqmqlc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lskhoqmqlc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lskhoqmqlc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lskhoqmqlc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lskhoqmqlc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lskhoqmqlc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lskhoqmqlc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lskhoqmqlc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lskhoqmqlc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lskhoqmqlc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lskhoqmqlc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lskhoqmqlc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lskhoqmqlc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lskhoqmqlc .gt_left {
  text-align: left;
}

#lskhoqmqlc .gt_center {
  text-align: center;
}

#lskhoqmqlc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lskhoqmqlc .gt_font_normal {
  font-weight: normal;
}

#lskhoqmqlc .gt_font_bold {
  font-weight: bold;
}

#lskhoqmqlc .gt_font_italic {
  font-style: italic;
}

#lskhoqmqlc .gt_super {
  font-size: 65%;
}

#lskhoqmqlc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lskhoqmqlc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lskhoqmqlc .gt_indent_1 {
  text-indent: 5px;
}

#lskhoqmqlc .gt_indent_2 {
  text-indent: 10px;
}

#lskhoqmqlc .gt_indent_3 {
  text-indent: 15px;
}

#lskhoqmqlc .gt_indent_4 {
  text-indent: 20px;
}

#lskhoqmqlc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Dependent Variable:">
        <span class="gt_column_spanner">Dependent Variable:</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Parameter">Parameter</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Median Activity 1-5 s Post-Stop Signal">
        <span class="gt_column_spanner">Median Activity 1-5 s Post-Stop Signal</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="RT Only">RT Only</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P(Stop) Only">P(Stop) Only</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Full model">Full model</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Fixed effects">Fixed effects</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">(Intercept)</th>
<td headers="Fixed effects stub_1_1 RT Only" class="gt_row gt_right">0.07 (0.01)</td>
<td headers="Fixed effects stub_1_1 P(Stop) Only" class="gt_row gt_right">-0.1 (0.06)</td>
<td headers="Fixed effects stub_1_1 Full model" class="gt_row gt_right">-0.1 (0.06)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Standardized Trial Number</th>
<td headers="Fixed effects stub_1_2 RT Only" class="gt_row gt_right">-0.03 (0.01)</td>
<td headers="Fixed effects stub_1_2 P(Stop) Only" class="gt_row gt_right">0.04 (0.03)</td>
<td headers="Fixed effects stub_1_2 Full model" class="gt_row gt_right">0.04 (0.03)</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Standardized Post-Pre RT Change</th>
<td headers="Fixed effects stub_1_3 RT Only" class="gt_row gt_right">0.01 (0.01)</td>
<td headers="Fixed effects stub_1_3 P(Stop) Only" class="gt_row gt_right"></td>
<td headers="Fixed effects stub_1_3 Full model" class="gt_row gt_right">0.01 (0.01)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Standardized P(Stop Trial) Change</th>
<td headers="Fixed effects stub_1_4 RT Only" class="gt_row gt_right"></td>
<td headers="Fixed effects stub_1_4 P(Stop) Only" class="gt_row gt_right">0.47 (0.17)</td>
<td headers="Fixed effects stub_1_4 Full model" class="gt_row gt_right">0.47 (0.17)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_empty_group_heading" scope="colgroup" id=""></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Number of parameters</th>
<td headers="NA stub_1_5 RT Only" class="gt_row gt_right">10</td>
<td headers="NA stub_1_5 P(Stop) Only" class="gt_row gt_right">10</td>
<td headers="NA stub_1_5 Full model" class="gt_row gt_right">11</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">AIC</th>
<td headers="NA stub_1_6 RT Only" class="gt_row gt_right">3282</td>
<td headers="NA stub_1_6 P(Stop) Only" class="gt_row gt_right">3275</td>
<td headers="NA stub_1_6 Full model" class="gt_row gt_right">3277</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">BIC</th>
<td headers="NA stub_1_7 RT Only" class="gt_row gt_right">3341</td>
<td headers="NA stub_1_7 P(Stop) Only" class="gt_row gt_right">3333</td>
<td headers="NA stub_1_7 Full model" class="gt_row gt_right">3340</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Log Likelihood</th>
<td headers="NA stub_1_8 RT Only" class="gt_row gt_right">-1631</td>
<td headers="NA stub_1_8 P(Stop) Only" class="gt_row gt_right">-1628</td>
<td headers="NA stub_1_8 Full model" class="gt_row gt_right">-1627</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Chi-square vs.">Chi-square vs.</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">RT Only</th>
<td headers="Chi-square vs. stub_1_9 RT Only" class="gt_row gt_right"></td>
<td headers="Chi-square vs. stub_1_9 P(Stop) Only" class="gt_row gt_right"></td>
<td headers="Chi-square vs. stub_1_9 Full model" class="gt_row gt_right">7.89**</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">P(Stop) Only</th>
<td headers="Chi-square vs. stub_1_10 RT Only" class="gt_row gt_right"></td>
<td headers="Chi-square vs. stub_1_10 P(Stop) Only" class="gt_row gt_right"></td>
<td headers="Chi-square vs. stub_1_10 Full model" class="gt_row gt_right">0.48</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> Note: Random effects of Post-Pre RT Change and P(Stop Trial) Change not shown.
Random effects were consistent for all models shown in this table.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
